<!DOCTYPE html>
<html>
<head>
  <title>Alfred Akyro - Visual Artist</title>
  <link rel="icon" type="image/png" href="Images/favicon.png">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }

    .portfolio-header {
      display: flex;
      align-items: center;
      padding: 2px;
      background-color: #e8e8e8;
    }

    .portfolio-logo {
      max-width: 40px;
      margin-right: 10px;
      margin-left: 6px;
    }

    .portfolio-title {
      font-size: 20px;
      color: #6d6d6d;
      font-family: 'Cochin', sans-serif;
      font-weight: 300;
    }

    .portfolio-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr)); /* Adjust the minmax values as needed */
      gap: 10px;
      padding: 10px;
    }

    .portfolio-item {
      text-align: left;
      position: relative;
      overflow: hidden;
    }

    .portfolio-item img {
      max-width: 100%;
      height: auto;
      display: block;
      padding: 1px;
      color: #484848;
      transition: transform 0.5s ease-out;
    }

    .portfolio-item:hover img {
      transform: scale(1.0); /* Increase the scale factor for more magnification */
    }

    .portfolio-item p {
      font-size: 16px;
      font-weight: 700;
      margin-top: 10px;
      color: #565656;
      font-weight: 300;
    }

    .portfolio-item a {
      text-decoration: none;
      color: #2f2f2f;
    }

    .portfolio-footer {
      padding: 10px;
      text-align: center;
      color: #6d6d6d;
      font-family: 'Bodoni 72', sans-serif;
      font-weight: 400;
      font-size: 16px;
    }

    .portfolio-footer p {
      margin-bottom: 8px;
    }

    .portfolio-footer .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .portfolio-footer .contact-info a {
      color: #6d6d6d;
      text-decoration: none;
      margin-right: 20px;
      transition: color 0.3s ease;
    }

    .portfolio-footer .contact-info a:hover {
      color: #8e8e8e;
    }

    .portfolio-footer .social-links {
      display: flex;
      justify-content: center;
    }

    .portfolio-footer .social-links a {
      color: #b7b7b7;
      text-decoration: none;
      margin: 0 5px;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .portfolio-footer .social-links a:hover {
      color: #8e8e8e;
    }

    .portfolio-footer .logo {
      margin-right: 5px;
      width: 80px;
      height: 20px;
    }

  </style>
</head>
<body>
  <div class="portfolio-header">
    <img class="portfolio-logo" src="Images/Untitled_Artwork 12.jpg" alt="Logo">
    <h1 class="portfolio-title">The Marble Index</h1>
  </div>
  <div class="portfolio-container">
    <div class="portfolio-item">
      <a href="https://www.instagram.com/lexieliu_/">
        <img src="Images/Lexie 1.JPG" alt="Artwork 1">
      </a>
      <p>Album Art</p>
    </div>
    <div class="portfolio-item">
      <a href="https://www.instagram.com/radiohead/">
        <img src="Images/Radiohead.JPG" alt="Artwork 2">
      </a>
      <p></p>
    </div>
    <div class="portfolio-item">
      <a href="https://www.instagram.com/yunglean2001/">
        <img src="Images/Yung Lean.PNG" alt="Artwork 3">
      </a>
      <p></p>
    </div>
    <div class="portfolio-item">
        <img src="Images/Alvvays.JPG" alt="Artwork 4">
      </a>
      <p></p>
    </div>
    <div class="portfolio-item">
          <img src="Images/Beabadoobee.JPG" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="Images/Lexie 2.PNG" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="Images/Boy Apokalypse.PNG" alt="Artwork 4">
        </a>
        <p></p>        
    </div>
    <div class="portfolio-item">
          <img src="Images/Milky Chance.JPG" alt="Artwork 4">
        </a>
        <p></p> 
    </div>
    <div class="portfolio-item">
          <img src="Images/Effie.JPG" alt="Artwork 4">
        </a>
        <p></p>             
    </div>
    <div class="portfolio-item">
          <img src="Images/Batsitrial2.jpg" alt="Artwork 4">
        </a>
        <p>Comic Book</p>         
    </div>
    <div class="portfolio-item">
          <img src="Images/Untitled_Artwork 13.jpg" alt="Artwork 4">
        </a>
        <p></p>       
    </div>
    <div class="portfolio-item">
          <img src="Images/IMG_0854.PNG" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="" alt="">
        </a>
        <p></p>   
    </div>
    <div class="portfolio-item">
          <img src="Images/Title.gif" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="" alt="">
        </a>
        <p></p> 
    </div>    
    <div class="portfolio-item">
          <img src="Images/G2.gif" alt="Artwork 4">
        </a>
        <p></p>
    </div>          
    <div class="portfolio-item">
          <img src="Images/G1.gif" alt="Artwork 4">
        </a>
        <p></p>
    </div>    
    <div class="portfolio-item">
            <img src="Images/G2.gif" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="" alt="">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="Images/Gif 3.gif" alt="Artwork 4">
        </a>
        <p></p>  
    </div>
    <div class="portfolio-item">
          <img src="" alt="">
        </a>
        <p></p>  
    </div>
    <div class="portfolio-item">
          <img src="Images/Visualizer.gif" alt="Artwork 4">
        </a>
        <p></p>
    </div>
    <div class="portfolio-item">
          <img src="Images/The Marble Index.gif" alt="Artwork 4">
        </a>
        <p></p>         
    </div>
    <div class="portfolio-item">
          <img src="Images/The Marble Index 2.gif" alt="Artwork 4">
        </a>
        <p></p>     
    </div>
    <div class="portfolio-item" style="transform: translate(0px, -15px);">
          <img src="Images/Logos.PNG" alt="Artwork 4" style="max-width: 100%; height: auto;">
        </a>
        <p></p>      
    </div>
    <div class="portfolio-item" style="transform: translate(0px, -15px);">
          <img src="Images/Star gif.GIF" alt="Artwork 4" style="max-width: 100%; height: auto; position: absolute; left: 0px; top: 50px;">
        </a>
        <p></p>      
    </div>
    <div class="portfolio-item">
          <img src="Images/Linkin.gif" alt="">
        </a>
        <p></p>
    </div>    
    <div class="portfolio-item">
      <a href="https://www.instagram.com/alfredakyro/">
        <img src="Images/Lastshit.png" alt="Artwork 2">
      </a>
      <p></p>      
    </div>
    <div class="portfolio-item" style="transform: translate(0px, -45px);"></div>
          <img src="Images/Nico.JPG" alt="" style="max-width: 25%; height: auto; position: absolute; left: 640px; top: 4800px;">
        </a>
        <p></p>                                                                                                                     
    <!-- Add more portfolio items as needed -->
  </div>
  <style>
